from PIL import Image
 
m_jpg = Image.open("C:\\Users\\user\\Documents\\italy-1587287_1920.jpg")
 
m_jpg.show()
 
%matplotlib inline
 
from matplotlib.pyplot import imshow
 
imshow(m_jpg)
 
 
 
m.save("C:\\Users\\user\\Documents\\italy-1587287_1920.png")
 
M_png=Image.open("C:\\Users\\user\\Documents\\italy-1587287_1920.png")
 
M_png.show()
 
%matplotlib inline
 
from matplotlib.pyplot import imshow
 
imshow(M_png)
 
 
 
m.save("C:\\Users\\user\\Documents\\italy-1587287_1920.gif")
 
m_gif = Image.open("C:\\Users\\user\\Documents\\italy-1587287_1920.gif")
 
m_gif.show()
 
%matplotlib inline
 
from matplotlib.pyplot import imshow
 
imshow(m_gif) 
